chunk-LPF6KSF2.js?v=3095e21d:21609 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
api/user:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
add-job.tsx:933 Uncaught ReferenceError: selectedAccessoryCategory is not defined
    at AddJobPage (add-job.tsx:933:36)
    at renderWithHooks (chunk-LPF6KSF2.js?v=3095e21d:11596:26)
    at mountIndeterminateComponent (chunk-LPF6KSF2.js?v=3095e21d:14974:21)
    at beginWork (chunk-LPF6KSF2.js?v=3095e21d:15962:22)
    at HTMLUnknownElement.callCallback2 (chunk-LPF6KSF2.js?v=3095e21d:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-LPF6KSF2.js?v=3095e21d:3705:24)
    at invokeGuardedCallback (chunk-LPF6KSF2.js?v=3095e21d:3739:39)
    at beginWork$1 (chunk-LPF6KSF2.js?v=3095e21d:19818:15)
    at performUnitOfWork (chunk-LPF6KSF2.js?v=3095e21d:19251:20)
    at workLoopSync (chunk-LPF6KSF2.js?v=3095e21d:19190:13)
add-job.tsx:933 Uncaught ReferenceError: selectedAccessoryCategory is not defined
    at AddJobPage (add-job.tsx:933:36)
    at renderWithHooks (chunk-LPF6KSF2.js?v=3095e21d:11596:26)
    at mountIndeterminateComponent (chunk-LPF6KSF2.js?v=3095e21d:14974:21)
    at beginWork (chunk-LPF6KSF2.js?v=3095e21d:15962:22)
    at HTMLUnknownElement.callCallback2 (chunk-LPF6KSF2.js?v=3095e21d:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-LPF6KSF2.js?v=3095e21d:3705:24)
    at invokeGuardedCallback (chunk-LPF6KSF2.js?v=3095e21d:3739:39)
    at beginWork$1 (chunk-LPF6KSF2.js?v=3095e21d:19818:15)
    at performUnitOfWork (chunk-LPF6KSF2.js?v=3095e21d:19251:20)
    at workLoopSync (chunk-LPF6KSF2.js?v=3095e21d:19190:13)
chunk-LPF6KSF2.js?v=3095e21d:14080 The above error occurred in the <AddJobPage> component:

    at AddJobPage (https://b441a78a-b892-4842-91d5-dd517244afc3-00-1u29v7jfroyyf.janeway.replit.dev/src/pages/add-job.tsx:89:27)
    at ProtectedRoute (https://b441a78a-b892-4842-91d5-dd517244afc3-00-1u29v7jfroyyf.janeway.replit.dev/src/App.tsx:38:38)
    at Route (https://b441a78a-b892-4842-91d5-dd517244afc3-00-1u29v7jfroyyf.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3095e21d:322:16)
    at Switch (https://b441a78a-b892-4842-91d5-dd517244afc3-00-1u29v7jfroyyf.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3095e21d:378:17)
    at Router
    at Provider (https://b441a78a-b892-4842-91d5-dd517244afc3-00-1u29v7jfroyyf.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TACGZKHJ.js?v=3095e21d:47:15)
    at TooltipProvider (https://b441a78a-b892-4842-91d5-dd517244afc3-00-1u29v7jfroyyf.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=3095e21d:59:5)
    at QueryClientProvider (https://b441a78a-b892-4842-91d5-dd517244afc3-00-1u29v7jfroyyf.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3095e21d:2747:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-LPF6KSF2.js?v=3095e21d:14080
chunk-LPF6KSF2.js?v=3095e21d:9176 Uncaught ReferenceError: selectedAccessoryCategory is not defined
    at AddJobPage (add-job.tsx:933:36)
    at renderWithHooks (chunk-LPF6KSF2.js?v=3095e21d:11596:26)
    at mountIndeterminateComponent (chunk-LPF6KSF2.js?v=3095e21d:14974:21)
    at beginWork (chunk-LPF6KSF2.js?v=3095e21d:15962:22)
    at beginWork$1 (chunk-LPF6KSF2.js?v=3095e21d:19806:22)
    at performUnitOfWork (chunk-LPF6KSF2.js?v=3095e21d:19251:20)
    at workLoopSync (chunk-LPF6KSF2.js?v=3095e21d:19190:13)
    at renderRootSync (chunk-LPF6KSF2.js?v=3095e21d:19169:15)
    at recoverFromConcurrentError (chunk-LPF6KSF2.js?v=3095e21d:18786:28)
    at performSyncWorkOnRoot (chunk-LPF6KSF2.js?v=3095e21d:18932:28)
