chunk-LPF6KSF2.js?v=408de889:21609 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
api/user:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
add-job.tsx:102 Uncaught TypeError: Cannot read properties of undefined (reading 'list')
    at AddJobPage (add-job.tsx:102:40)
    at renderWithHooks (chunk-LPF6KSF2.js?v=408de889:11596:26)
    at mountIndeterminateComponent (chunk-LPF6KSF2.js?v=408de889:14974:21)
    at beginWork (chunk-LPF6KSF2.js?v=408de889:15962:22)
    at HTMLUnknownElement.callCallback2 (chunk-LPF6KSF2.js?v=408de889:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-LPF6KSF2.js?v=408de889:3705:24)
    at invokeGuardedCallback (chunk-LPF6KSF2.js?v=408de889:3739:39)
    at beginWork$1 (chunk-LPF6KSF2.js?v=408de889:19818:15)
    at performUnitOfWork (chunk-LPF6KSF2.js?v=408de889:19251:20)
    at workLoopSync (chunk-LPF6KSF2.js?v=408de889:19190:13)
add-job.tsx:102 Uncaught TypeError: Cannot read properties of undefined (reading 'list')
    at AddJobPage (add-job.tsx:102:40)
    at renderWithHooks (chunk-LPF6KSF2.js?v=408de889:11596:26)
    at mountIndeterminateComponent (chunk-LPF6KSF2.js?v=408de889:14974:21)
    at beginWork (chunk-LPF6KSF2.js?v=408de889:15962:22)
    at HTMLUnknownElement.callCallback2 (chunk-LPF6KSF2.js?v=408de889:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-LPF6KSF2.js?v=408de889:3705:24)
    at invokeGuardedCallback (chunk-LPF6KSF2.js?v=408de889:3739:39)
    at beginWork$1 (chunk-LPF6KSF2.js?v=408de889:19818:15)
    at performUnitOfWork (chunk-LPF6KSF2.js?v=408de889:19251:20)
    at workLoopSync (chunk-LPF6KSF2.js?v=408de889:19190:13)
chunk-LPF6KSF2.js?v=408de889:14080 The above error occurred in the <AddJobPage> component:

    at AddJobPage (https://57ff8f6c-a738-4977-8402-75dd4d3b0683-00-204wsr736x0ch.kirk.replit.dev/src/pages/add-job.tsx:71:27)
    at ProtectedRoute (https://57ff8f6c-a738-4977-8402-75dd4d3b0683-00-204wsr736x0ch.kirk.replit.dev/src/App.tsx:34:38)
    at Route (https://57ff8f6c-a738-4977-8402-75dd4d3b0683-00-204wsr736x0ch.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=408de889:322:16)
    at Switch (https://57ff8f6c-a738-4977-8402-75dd4d3b0683-00-204wsr736x0ch.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=408de889:378:17)
    at Router
    at Provider (https://57ff8f6c-a738-4977-8402-75dd4d3b0683-00-204wsr736x0ch.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O6SHKWAT.js?v=408de889:47:15)
    at TooltipProvider (https://57ff8f6c-a738-4977-8402-75dd4d3b0683-00-204wsr736x0ch.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=408de889:59:5)
    at QueryClientProvider (https://57ff8f6c-a738-4977-8402-75dd4d3b0683-00-204wsr736x0ch.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=408de889:2747:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-LPF6KSF2.js?v=408de889:14080
chunk-LPF6KSF2.js?v=408de889:9176 Uncaught TypeError: Cannot read properties of undefined (reading 'list')
    at AddJobPage (add-job.tsx:102:40)
    at renderWithHooks (chunk-LPF6KSF2.js?v=408de889:11596:26)
    at mountIndeterminateComponent (chunk-LPF6KSF2.js?v=408de889:14974:21)
    at beginWork (chunk-LPF6KSF2.js?v=408de889:15962:22)
    at beginWork$1 (chunk-LPF6KSF2.js?v=408de889:19806:22)
    at performUnitOfWork (chunk-LPF6KSF2.js?v=408de889:19251:20)
    at workLoopSync (chunk-LPF6KSF2.js?v=408de889:19190:13)
    at renderRootSync (chunk-LPF6KSF2.js?v=408de889:19169:15)
    at recoverFromConcurrentError (chunk-LPF6KSF2.js?v=408de889:18786:28)
    at performSyncWorkOnRoot (chunk-LPF6KSF2.js?v=408de889:18932:28)
