chunk-LPF6KSF2.js?v=e25954be:21609 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
api/user:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
add-job.tsx:163 Uncaught ReferenceError: form is not defined
    at AddJobPage (add-job.tsx:163:25)
    at renderWithHooks (chunk-LPF6KSF2.js?v=e25954be:11596:26)
    at mountIndeterminateComponent (chunk-LPF6KSF2.js?v=e25954be:14974:21)
    at beginWork (chunk-LPF6KSF2.js?v=e25954be:15962:22)
    at HTMLUnknownElement.callCallback2 (chunk-LPF6KSF2.js?v=e25954be:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-LPF6KSF2.js?v=e25954be:3705:24)
    at invokeGuardedCallback (chunk-LPF6KSF2.js?v=e25954be:3739:39)
    at beginWork$1 (chunk-LPF6KSF2.js?v=e25954be:19818:15)
    at performUnitOfWork (chunk-LPF6KSF2.js?v=e25954be:19251:20)
    at workLoopSync (chunk-LPF6KSF2.js?v=e25954be:19190:13)
add-job.tsx:163 Uncaught ReferenceError: form is not defined
    at AddJobPage (add-job.tsx:163:25)
    at renderWithHooks (chunk-LPF6KSF2.js?v=e25954be:11596:26)
    at mountIndeterminateComponent (chunk-LPF6KSF2.js?v=e25954be:14974:21)
    at beginWork (chunk-LPF6KSF2.js?v=e25954be:15962:22)
    at HTMLUnknownElement.callCallback2 (chunk-LPF6KSF2.js?v=e25954be:3680:22)
    at Object.invokeGuardedCallbackDev (chunk-LPF6KSF2.js?v=e25954be:3705:24)
    at invokeGuardedCallback (chunk-LPF6KSF2.js?v=e25954be:3739:39)
    at beginWork$1 (chunk-LPF6KSF2.js?v=e25954be:19818:15)
    at performUnitOfWork (chunk-LPF6KSF2.js?v=e25954be:19251:20)
    at workLoopSync (chunk-LPF6KSF2.js?v=e25954be:19190:13)
chunk-LPF6KSF2.js?v=e25954be:14080 The above error occurred in the <AddJobPage> component:

    at AddJobPage (https://7284f79f-dd07-4b89-8f38-c2129103f52e-00-24htpyjb0yzs3.picard.replit.dev/src/pages/add-job.tsx:80:27)
    at ProtectedRoute (https://7284f79f-dd07-4b89-8f38-c2129103f52e-00-24htpyjb0yzs3.picard.replit.dev/src/App.tsx:34:38)
    at Route (https://7284f79f-dd07-4b89-8f38-c2129103f52e-00-24htpyjb0yzs3.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c6892424:322:16)
    at Switch (https://7284f79f-dd07-4b89-8f38-c2129103f52e-00-24htpyjb0yzs3.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c6892424:378:17)
    at Router
    at Provider (https://7284f79f-dd07-4b89-8f38-c2129103f52e-00-24htpyjb0yzs3.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-TACGZKHJ.js?v=e25954be:47:15)
    at TooltipProvider (https://7284f79f-dd07-4b89-8f38-c2129103f52e-00-24htpyjb0yzs3.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=f7d11eb7:59:5)
    at QueryClientProvider (https://7284f79f-dd07-4b89-8f38-c2129103f52e-00-24htpyjb0yzs3.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3e1fa967:2747:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-LPF6KSF2.js?v=e25954be:14080
chunk-LPF6KSF2.js?v=e25954be:9176 Uncaught ReferenceError: form is not defined
    at AddJobPage (add-job.tsx:163:25)
    at renderWithHooks (chunk-LPF6KSF2.js?v=e25954be:11596:26)
    at mountIndeterminateComponent (chunk-LPF6KSF2.js?v=e25954be:14974:21)
    at beginWork (chunk-LPF6KSF2.js?v=e25954be:15962:22)
    at beginWork$1 (chunk-LPF6KSF2.js?v=e25954be:19806:22)
    at performUnitOfWork (chunk-LPF6KSF2.js?v=e25954be:19251:20)
    at workLoopSync (chunk-LPF6KSF2.js?v=e25954be:19190:13)
    at renderRootSync (chunk-LPF6KSF2.js?v=e25954be:19169:15)
    at recoverFromConcurrentError (chunk-LPF6KSF2.js?v=e25954be:18786:28)
    at performSyncWorkOnRoot (chunk-LPF6KSF2.js?v=e25954be:18932:28)
